<script src='RODENT.min.js'></script>
<html>
	<head>
		<meta charset='utf-8' name ='viewport' content='width=device-width, width=device-height, initial-scale=0.4'>

		<link href='https://fonts.googleapis.com/css?family=Do+Hyeon' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>

		<style>
			body{
				background-color:black;

				text-align:center;
				vertical-align:middle;

				margin:0px;
				padding:0px;

				font-family: 'Do Hyeon', sans-serif;
				font-family: 'Titillium Web', sans-serif;
				font-family: 'Chango', cursive;
				font-family: 'Carter One', cursive;
				font-family: 'Bungee', cursive;
			}

			canvas{
				background-color:#ffffff00;
				
				margin-left:auto;
				margin-right:auto;
				left:0;
				right:0;
				position: absolute;

				touch-action:none;
			}

			.joystick{
				background-color:#ffffff00;

				top:0px;
				left:0px;
				position:absolute;

				touch-action:none;
			}

			.menuOption{
				background-color:#ffffff00;

				margin-left:auto;
				margin-right:auto;
				left:0;
				right:0;
				position:absolute;

				color:white;

				touch-action:none;
			}

			.faceButton{
				background-color:gray;

				margin-left:auto;
				margin-right:auto;
				margin-top:10px;				
				position:absolute;

				vertical-align:middle;
				line-height:50px;
				font-size:25px;
				font-family:"Bungee";

				border-radius:10px;

				touch-action:none;
			}
		</style>
	</head>
	<body onload='gameEngine.Initialize()'>
		<canvas id='canvas'>Your browser does not support canvas elements.</canvas>
		<div id='movementDiv' class='joystick'></div>
		<div id='shootingDiv' class='joystick'></div>
		<div id='startButtonDiv' class='faceButton'>Start</div>
	</body>
</html>